HTTrack3.49-2 launched on Thu, 23 Mar 2023 06:59:41 at http://localhost/HarvestLinks197.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks197.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache197 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

06:59:41	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
06:59:41	Warning: 	HTML file (19613984 bytes) retransferred due to lack of cache: localhost/HarvestLinks197.html
06:59:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/connInfo.xsl
06:59:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/list.xsl
06:59:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/partsInfoHtml.xsl
06:59:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/partsRefsHtml.xsl
06:59:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/repairWire.xsl
06:59:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/termInfo.xsl
06:59:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/connectHtml.xsl
06:59:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/connNoList.xsl
06:59:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/intro/html_top.xsl
06:59:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/intro/html_submenu.xsl
07:00:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/intro/intro.xsl
07:00:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/intro/abbre.xsl
07:00:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/intro/glossary.xsl
07:00:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/intro/trouble.xsl
07:00:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/loads/const_ps.xsl
07:00:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/loads/ps_cap.xsl
07:00:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/loads/ps_cap_print.xsl
07:00:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/loads/ps_name.xsl
07:00:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/loads/ps_name_print.xsl
07:00:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/loads/gp.xsl
07:00:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/menu/category.xsl
07:00:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/menu/gp_index.xsl
07:00:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/menu/overall_index.xsl
07:00:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/menu/ps_index.xsl
07:00:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/menu/routing_index.xsl
07:00:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/menu/system_index.xsl
07:00:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/system/outline.xsl
07:00:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/routing/wire.xsl
07:00:26	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/repair/contents/xml/RM1000000004LBK.xml (from localhost/HarvestLinks197.html)

HTTrack Website Copier/3.49-2 mirror complete in 45 seconds : 79065 links scanned, 1 files written (20009415 bytes overall) [20015304 bytes received at 444784 bytes/sec]
(1 errors, 30 warnings, 0 messages)
