HTTrack3.49-2 launched on Wed, 02 Mar 2022 18:07:41 at http://localhost/HarvestLinks14.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks14.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache14 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:07:41	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
18:07:41	Warning: 	HTML file (25588016 bytes) retransferred due to lack of cache: localhost/HarvestLinks14.html
18:07:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/partsRefsHtml.xsl
18:07:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/connector/termInfo.xsl
18:07:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/loads/ps_cap.xsl
18:07:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/styles/routing/wire.xsl
18:08:16	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/contents/tree/201310/tree-WR030.xml (from localhost/HarvestLinks14.html)
18:08:16	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/contents/tree/201310/tree-WR031.xml (from localhost/HarvestLinks14.html)
18:08:16	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/contents/tree/201310/tree-WR032.xml (from localhost/HarvestLinks14.html)
18:08:16	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/Hilux_Oct2014/N00049/manual/ewd/contents/tree/201310/tree-WR033.xml (from localhost/HarvestLinks14.html)

HTTrack Website Copier/3.49-2 mirror complete in 38 seconds : 102188 links scanned, 149 files written (37149917 bytes overall) [37190101 bytes received at 978686 bytes/sec]
(4 errors, 6 warnings, 0 messages)
